API_BASE_URL = https://pokeapi.co/api/v2/
UI_BASE_URL = https://www.saucedemo.com/v1/
ACCESSBILITY_BASE_URL= https://www.2gether-international.org/j
PERFORMANCE_BASE_URL = https://pokeapi.co/api/v2/berry
SECURITY_BASE_URL =